GOOGLE_ID=998981185401-6et0q7jovhjvhue423letjv045gvb86d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jobtrakker:promptbook@promptbook.hi04xei.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2U7zxjbWtSb5ZC2NxJ79rfTvb7QbKMPOg9jxDPVHsgg=